# start at 1
set -g base-index 1


set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256:smcup@:rmcup@'


# Mouse options
#set-option -g mouse-select-pane on
#set-window-option -g mode-mouse on  
#set -g mouse on

bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


